
development.driver=com.mysql.cj.jdbc.Driver
development.username=root
development.password=p@ssw0rd
development.url=jdbc:mysql://0.0.0.0:3308/activejdbc


development.test.driver=com.mysql.cj.jdbc.Driver
development.test.username=root
development.test.password=p@ssw0rd
development.test.url=jdbc:mysql://0.0.0.0:3308/activejdbc
